<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    
    <style>
        
        body, html {
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(67, 114, 184, 0.1);
        }
        .bigDiv {
            width: 800px;
            margin-top: 100px;
            float: left;
            margin-left: 20%;
        }
        .logoSpace {
            float: left;
        }
        .logoSpace img {
            width: 190px;
        }
        .singLink {
            width: 400px;
            text-align: right;
            float: right;
            padding-top: 20px;

        }
        .singLink a {
            color: #000;
            font-size: 17px;
        }

        .soul {
            background: #4372b8;
            text-align: center;
            padding: 25px;
            float: left;
            width: 100%;
            box-sizing: border-box;
            margin-top: 30px;
        }
        .soul i {
            font-size: 200px;
            opacity: 0.2;
            color: #ffffff;
        }
        .whiter {
            background: #fff;
            width: 100%;
            padding: 30px 60px;
            text-align: center;
            box-shadow: 0px 3px 3px rgba(153, 153, 153, 0.4);
            float: left;
            box-sizing: border-box;
        }
        .whiter h2 {
            font-size: 36px;
            font-family: "Lato", serif;
            font-weight: 300;
            margin-bottom: 5px;
        }
        .whiter p {
            font-size: 16px;
            font-family: "Lato", serif;
            font-weight: 400;
            width: 60%;
            margin-left: 20%;
            float: left;
        }
        .whiter a {
            width: 100%;
            text-align: center;
            float: left;
            margin-top: 50px;
        }
        .whiter a button {
            background: #05923e;
            color: #fff;
            padding: 15px 70px;
            border-radius: 19px;
            border: none;
        }

        .trans {
            width: 100%;
            text-align: center;
            font-size: 15px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }
        .trans p {
            float: left;
            width: 100%;
        }
    
    </style>
</head>
<body>

    <div class="bigDiv">
        <div class="logoSpace">
            <img src="img/logo.png" alt="">
        </div>

        <div class="singLink">
            <a href="#">View in browser</a>
        </div>

        <div class="soul">
            <i class="fa fa-wrench"></i>
        </div>

        <div class="whiter">
            <h2>Password Reset</h2>
            <p>
                    Hi AYINLA & Co., you’re almost ready to start using your LRMS. Simply click the big green button below to verify your email address.
            </p>

             <a href="#"><button>Verify your email</button></a> 
        </div>

        <div class="trans">
            <p>
                    Email sent by <br>
                    Frontier Capital and Alternative Assets Limited<br>
                    Copyright 2018 FCAAL. All right reserved.
            </p>
        </div>
    </div>


</body>
</html>